# Android-BlockListView

./: .gitignore  README.md  gradle.properties  settings.gradle
block-list/: build.gradle
block-list/src/main/java/org/xedox/blocklist/adapter/: BaseAdapter.java  BlocksAdapter.java
block-list/src/main/java/org/xedox/blocklist/util/: BaseItem.java  BlockItem.java  EventItem.java  ItemTouchHelperAdapter.java  OverflowMenu.java
block-list/src/main/java/org/xedox/blocklist/widget/: BlockListView.java
block-list/src/main/res/drawable/: block_bg.xml  event_bg.xml
block-list/src/main/res/layout/: block_item.xml  event_item.xml
block-list/src/main/res/menu/: block_actions.xml  event_actions.xml
block-list/src/main/res/values/: dimen.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/xedox/blocklist/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
