org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2.daemon=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=true