plugins {
    id 'com.android.library'
}

android {
    namespace 'org.xedox.blocklist'
    compileSdk 36
    
    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation("androidx.recyclerview:recyclerview:1.3.2")
}
